POST /api/users HTTP/1.1
Host: api.example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
Content-Length: 267

{
   "username": "example_user",
   "email": "example_user@example.com",
   "password": "example_password",
   "name": "John Doe",
   "age": 30,
   "address": {
      "street": "123 Main St",
      "city": "Example City",
      "state": "CA",
      "country": "USA"
   },
   "preferences": {
      "notifications": true,
      "language": "en-US",
      "theme": "dark"
   }
}
